server {

    listen 10006 10007 10008
    index kiparks_server server_kipark2
    max_body_size 100000000
    error_page error_page.html

    location / {
        accepted_method GET
        root ./data
        index index.html
        auto_index on
    }

    location /upload {
        accepted_method GET,POST,PUT,DELETE
        root ./data/upload
        uploaded_path   ./data/upload
    }

    location /post_body {
        accepted_method POST
        root ./data/put_test
        index index.html
        max_body_size 100
    }

    location /images {
        accepted_method GET
        root ./data/images
        auto_index on
    }

    location /directory {
        accepted_method GET
        root ./data/YoupiBanane
        index youpi.bad_extension
    }

    location /hi {
        accepted_method GET
        root ./data/YoupiBanane
        auto_index on
    }

    location .bla {
        accepted_method GET,POST,DELETE
        root ./data/YoupiBanane
        ourcgi_pass     ./cgi_tester
        ourcgi_index    youpi.bla
        uploaded_path   ./data/upload
    }
    location .py {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/python3
        ourcgi_index    post_test.py
        uploaded_path   ./data/upload
    }
     location .pl {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/perl
        ourcgi_index    hi.pl
        uploaded_path   ./data/upload
    }
}


server {
    server_name joonhan.fr
    listen 10006

    location /images {
        accepted_method GET
        root ./data/images
        auto_index on
    }

}

server {
    server_name hogkim.fr
    listen 10006
    location .pl {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/perl
        ourcgi_index    hi.pl
        uploaded_path   ./data/upload
    }
}