server {
    listen 10006 10007 10008
    max_body_size 100000000
    error_page error_page.html

    location / {
        accepted_method GET,POST
        root ./data
        index index.html
        auto_index on
    }
    location /upload {
        accepted_method GET,POST,PUT,DELETE
        root ./data/upload
    }
    location .bla {
        accepted_method GET,POST,DELETE
        root ./data/YoupiBanane
        ourcgi_pass     ./cgi_tester
        ourcgi_index    youpi.bla
        uploaded_path   ./data/upload
    }
    location .py {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/python3
        ourcgi_index    post_test.py
        uploaded_path   ./data/upload
    }
     location .pl {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/perl
        ourcgi_index    hi.pl
        uploaded_path   ./data/upload
    }
}
server {
    listen 10007
    max_body_size 100000000
    server_name localhost
    
    location / {
        accepted_method GET
        root ./data
        index test.html
        auto_index on
    }
    location /upload {
        accepted_method GET,POST,PUT,DELETE
        root ./data/upload
    }
    location /post_body {
        accepted_method POST
        root ./data/put_test
        index index.html
        max_body_size 100
    }
}
server {
    listen 10008
    max_body_size 100000000
    server_name localhost
    
    location / {
        accepted_method GET
        root ./data
        index index.html
        auto_index on
    }
    location /upload {
        accepted_method GET,POST,PUT,DELETE
        root ./data/upload
        uploaded_path   ./data/upload
    }
    location /post_body {
        accepted_method POST
        root ./data/put_test
        index index.html
        max_body_size 100
    }
}
server {
    listen 10006
    max_body_size 100000000
    server_name superbangleman

    location .bla {
        accepted_method GET,POST,DELETE
        root ./data/YoupiBanane
        ourcgi_pass     ./cgi_tester
        ourcgi_index    youpi.bla
        uploaded_path   ./data/upload
    }
    location .py {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/python3
        ourcgi_index    post_test.py
        uploaded_path   ./data/upload
    }
     location .pl {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/perl
        ourcgi_index    hi.pl
        uploaded_path   ./data/upload
    }
}