server {
    listen 10006 10007 10008
    index kiparks_server server_kipark2
    max_body_size 100000000
    error_page 
    location / {
        accepted_method GET
        root ./data
        index index.html
    }
    location /put_test {
        accepted_method PUT
        root ./data/put_test
    }
    location /post_body {
        accepted_method POST
        root ./data/put_test
        index index.html
        max_body_size 100
    }
    location /directory {
        accepted_method GET
        root ./data/YoupiBanane
        index youpi.bad_extension
    }
    location .bla {
        accepted_method GET,POST,DELETE
        root ./data/cgi
        ourcgi_pass     ./cgi_tester
        ourcgi_index    ./data/YoupiBanane/youpi.bla
        uploaded_path   ./data/upload
    }
}