server {
    listen 10006 10007 10008
    index kiparks_server server_kipark2
    max_body_size 100M
    location / {
        accepted_method GET,POST,DELETE
        root ./data
        index index.html
        auto_index on
    }
    location /images {
        accepted_method GET,POST,DELETE
        root ./data
        index park
    }
    location /hi {
        accepted_method GET,POST,DELETE
        root ./data/hi
        auto_index on
    }
    location /upload {
        accepted_method GET,POST,DELETE
        root ./data/upload
        auto_index on
        index index.html
    }
    location .py {
        accepted_method GET,POST,DELETE
        root ./data/cgi
        ourcgi_pass     /usr/bin/python3
        ourcgi_index    hello.py
        uploaded_path   ./data/upload
    }
}