server {
    listen 10006 10007 10008
    index kiparks_server server_kipark2
    max_body_size 1M
    location /images {
        root park
        index park
        auto_index On
    }
}
server {
    listen 10010 10011 10012
    index index.php index.html
    max_body_size 2M
    location /images {
        root park
        index park
        auto_index On
    }
}
server {
    listen 10001 10002 10003
    index index.php index.html
    max_body_size 3M
    location /images {
        root park
        index park
        auto_index On
    }
}
