server {
    listen 10006 10007 10008
    index kiparks_server server_kipark2
    max_body_size 1M
    location / {
        root ./data
        index index.html
        auto_index on
    }
    location /images {
        root ./data
        index park
        auto_index on
    }
}