server {
    server_name localhost
    listen 10006
    index kiparks_server server_kipark2
    max_body_size 1M
    location /images {
        root park
        index park
        auto_index On
    }
}