server {
    listen 10006 10007 10008
    root ./data_for_tester
    max_body_size 100M
    location / {
        accepted_method GET
        root ./data_for_tester
        index index.html
    }
    location /put_test {
        accepted_method GET,PUT
        root ./data_for_tester/put_test
        index put_test
    }
    location /post_body {
        accepted_method POST
        root ./data_for_tester/post_body
        index post_body
    }
    location /directory {
        accepted_method GET
        root ./data_for_tester/directory
        index youpi.bad_extension
    }
    location .bla {
        accepted_method GET,POST
        root ./data_for_tester/cgi_bla_test
        ourcgi_pass     /usr/bin/python3
        ourcgi_index    hello.py
        uploaded_path   ./data_for_tester/cgi_bla_test
    }
}