server {
    listen 9001
    root ./wata
    max_body_size 10M
    error_page 404.html

    location / {
        accepted_method GET
        root ./wata/a
        index index.html
        auto_index on
    }
    location /a {
        accepted_method GET
        root ./wata/a
        index a.html
        auto_index off
    }
    location /b {
        accepted_method GET
        root ./wata/b
        index b.html
        auto_index off
    }
}

server {
    listen 10005
    root ./data
    max_body_size 1M
    error_page 404.html
    location / {
        accepted_method GET
        root ./data/default
        index index.html
        auto_index on
    }
    location /aaa {
        accepted_method GET,POST,DELETE
        root ./data/a/a
        index a.html
        uploaded_path ./data/save/place
    }
    location /example {
        accepted_method GET
        redirection example.com
    }
    location .php {
        accepted_method GET,POST,DELETE
        ourcgi_pass ./others/test/a
        uploaded_path ./data/save/place
    }

}

server {
    listen 10010
    root ./mata
    max_body_size 100M
    error_page 404.html 
    location /
    {
        accepted_method GET
        root ./mata/a/b
        index index.html
    }
    location /aaa
    {
        accepted_method POST,DELETE
        root ./mata/a/b/aaa
        index index.html
        uploaded_path ./mata/save/place
    }
    location .php {
        accepted_method GET,POST,DELETE
        ourcgi_pass ./others/test/a
        uploaded_path ./mata/save/place
    }
}
