server {
    listen 10005
    root ./data
    max_body_size 1M
    error_page 404.html
    location / {
        accepted_method GET
        root ./data/default
        index index.html
        auto_index on
    }
    location /aaa {
        accepted_method GET,POST,DELETE
        root ./data/a/a
        index a.html
        uploaded_path ./data/save/place
    }
    location /example {
        accepted_method GET
        redirection example.com
    }
    location .php {
        accepted_method GET,POST,DELETE
        ourcgi_pass ./others/test/a
        uploaded_path ./data/save/place
    }
}
