server {
    listen 9001
    root ./wata
    max_body_size 10M
    error_page 404.html

    location / {
        accepted_method GET
        root ./wata/a
        index index.html
        auto_index on
    }
    location /a {
        accepted_method GET
        root ./wata/a
        index a.html
        auto_index off
    }
    location /b {
        accepted_method GET
        root ./wata/b
        index b.html
        auto_index off
    }
}

server {
    listen 10005
    root ./data
    max_body_size 1M
    error_page 404.html
    location / {
        accepted_method GET
        root ./data/default
        index index.html
        auto_index on
    }
    location /aaa{
        accepted_method GET, POST, DELETE
        root ./data/a/a
        index a.html
    }
    location /example{
        accepted_method GET
        redirection example.com
    }
    location .php{
        accepted_method GET, POST, DELETE
        ourcgi_pass ./others/test/a
        uploaded_path ./data/save/place
    }

}

server {
    listen 10010
    root ./mata
    max_body_size 100M
    error_page 404.html 
    location /aaa
    {
        accepted_method GET, POST, DELETE
        root ./mata/a/b/aaa
        index index.html
    }
    location .php {
        accepted_method GET, POST, DELETE
        ourcgi_pass ./others/test/a
        uploaded_path ./data/save/place
    }
}


    ----
    -config 수정사항
    config   유효성이 엄격 -> filepath 단순
    error_page 404.html (디폴트)-> 1개 존재 해야한다.
    max_body_size server ->parameter 로 파서에게 넘기기? 메가바이트만 받는다(M)
    root, index, oucgi_pass -> '../' '$' 에러처리
    main root 존재하지만 역할 X, -> 없으면 유효 X
    port 는 서버당 1개만 연다.(listen 뒤 포트는 1개)
    server_name 없음
    location { root가 존재, }
    accepted_method ->가독성 좋은방법 찾기
    location 무조건 한뎁스,
    .으로 시작하면 cgi (rfind, )-> ourcgi_pass만 cgi 블록에 들어갈 수 있음.
    redirection ->t_location, 없을땐 ""(filepath도 동일)
    auto_index는 loction 블록 안에서만 사용 가능하다! ->bool
    .php -> cgi 3가지만 받는것을 정상입력 처리한다.
    redirection이 ""이 아닌 경우, autoindex on이더라도 무시한다.(root, index, ourcgi_pass등 보다도 우선한다)
    redirection이 있는 경우,  accepted_method GET만 정상 동작하며,
        POST, DELETE 메서드의 동작은 보장하지 않는다.


    -----
    -surlee
    url ? 쿼리 아예 안들어온다 가정
    response t_location

    url을 전체 체크?
    
    --
    -hog님
    response status 삭제
    GET -> redirection example.com //location 헤더
    CGI 응답에 헤더/ 방법
