server {
    # server_name localhost
    listen 10005
    root ./data
    max_body_size 1M //메가바이트만 받는다!
    # index index.html index.php c.html d.php
    # location ~\.php$ {
    #     root Users/surinlee/Desktop/42/web_serv/src/HttpProcessor/PathTest/others
    #     index a
    #     ourcgi_pass ./others/test/a
    #     ourcgi_index index.php
    # }
    # request localhose:80/aaa/b/c
    # ./data/a/b/c/b/c--->>>******
    location/
    {
        auto_index on #하위를 다 볼수 있어야한다.
    }
    location /aaa
    {
        accepted_method GET, METHOD, DELETE
        root ./data/a/b/c
        index index.html
        auto_index on ->bool
    }
    location /example
    {
        accepted_method GET
        # redirect /new_site
        redirection example.com
    }
    location /new_site

    location .php$ {
    #     root Users/surinlee/Desktop/42/web_serv/src/HttpProcessor/PathTest/others
    #     index a
    #     ourcgi_pass ./others/test/a
    #     ourcgi_index index.php
    # }
}
server {
    # server_name localhost
    listen 9001
    root ./data 
    # index index.html index.php c.html d.php
    # location ~\.php$ {
    #     root Users/surinlee/Desktop/42/web_serv/src/HttpProcessor/PathTest/others
    #     index a
    #     ourcgi_pass ./others/test/a
    #     ourcgi_index index.php
    # }
    request localhose:80/asd/fds/aaa/jkwak/slow.txt
    request localhose:80/asd/fds/aaa/slow.txt

    location /aaa
    {
        accepted_method GET, POST, DELETE
        root ./data/a/b/c/aaa
        index index.html
    }
    location .php {
        accepted_method GET, POST, DELETE
        ourcgi_pass ./others/test/a #
        uploaded_path ./data/save/place
    }
}


    ----
    -config 수정사항
    config   유효성이 엄격 -> filepath 단순
    error_page 404.html (디폴트)-> 1개 존재 해야한다.
    max_body_size server ->parameter 로 파서에게 넘기기?
    root, index, oucgi_pass -> '../' '$'
    main root 존재하지만 역할 X, -> 없으면 유효 X
    port 는 서버당 1개만 연다.
    server_name 없음
    location { root가 존재, }
    accepted_method ->가독성 좋은방법 찾기
    무조건 한뎁스,
    .으로 시작하면 cgi (rfind, )-> ourcgi_pass만 cgi 블록에 들어갈 수 있음.
    redirection ->t_location, 없을땐 ""(filepath)
    auto_index는 loction 블록 안에서만 사용 가능하다! ->bool
    .php -> cgi 3가지만 받는것을 정상입력 처리한다.


    -----
    -surlee
    url ? 쿼리 아예 안들어온다 가정
    response t_location

    url을 전체 체크?
    
    --
    -hog님
    response status 삭제
    GET -> redirection example.com //location 헤더
    CGI 응답에 헤더/ 방법
