server {
    server_name localhost
    listen 10005
    location / {
        root Users/surinlee/Desktop/42/web_serv/src/HttpProcessor/PathTest/others
        index a
    }
    location .php {
        ourcgi_pass ./binary/cgi/file/location
        ourcgi_index d.php
    }
    location /admin {
        root ./others
        index b
        uploaded_path ./dd
    }
}