server {
    server_name localhost
    listen 10005 9001
    index index.html index.php c.html d.php
    location ~\.php$ {
        root Users/surinlee/Desktop/42/web_serv/src/HttpProcessor/PathTest/others
        index a
        ourcgi_pass ./others/test/a
        ourcgi_index index.php
    }
}