server {
    server_name localhost
    listen 10005
    location / {
        accepted_method GET
        root ./a
        index a
    }
    location .py {
        accepted_method GET,POST,DELETE
        ourcgi_pass ./binary/cgi/file/location
        ourcgi_index d.py
    }
    location /admin {
        accepted_method POST,DELETE
        root ./others
        index b
        uploaded_path ./dd
    }
}